{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WiredBrain": "Server=(localdb)\\mssqllocaldb;Database=WiredBrain;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WiredBrainAzure": "Server=tcp:wiredbraincoffeeadmindbsrvmm.database.windows.net,1433;Initial Catalog=WiredBrainCoffeeAdmin_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  }
}
